[[extend 'layout.html']]

<div id="vue-target">

  <section class="section">
    <div class="title">Postlandia</div>
  </section>

  <section class="section">
    <div class="">
      <div v-if="new_post_showing" class="is-fullwidth">
        <div class="field">
          <textarea v-model="post_text" class="textarea is-fullwidth" placeholder="Enter new post here"></textarea>
        </div>
        <button @click="send_post(); toggle_new_post()" class="button is-primary is-size-6">Post</button>
        <button @click="clear_new_post(); toggle_new_post()" class="button is-warning is-size-6">Cancel</button>
      </div>
      <div v-if="!new_post_showing">
        <button @click="toggle_new_post()" class="button is-primary is-size-6">
          <i class="fa fa-plus fa-fw"></i>
        </button>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="tile is-ancestor">
      <div class="tile is-vertical">
        <!-- This div contains each post -->
        <div v-for="post in posts" class="tile is-child notification is-light">
          <div class="">
            <div>{{post.post_text}}</div>
            <div class="is-size-6 has-text-grey">{{post.author}}</div>
          </div>
          <div class="">
            <div class="thumbs is-size-4">
              <span @click="delete_post(post.id)" v-if="post.user_email === user_email" class="has-text-danger is-pulled-right">
                <i class="fa fa-trash fa-fw"></i>
              </span>
              <span class="has-text-info" @mouseenter="toggle_hover_post(post.id)" @mouseleave="toggle_hover_post(0)">
                <span>
                  <i @click="send_thumb(post.id, 0)" v-if="user_thumb_on_post(post, 1)" class="fa fa-flip-horizontal fa-thumbs-up" style="cursor: pointer;"></i>
                  <i @click="send_thumb(post.id, 1)" v-if="!user_thumb_on_post(post, 1)" class="fa fa-flip-horizontal fa-thumbs-o-up" style="cursor: pointer;"></i>
                </span>
                <span>
                  <i @click="send_thumb(post.id, 0)" v-if="user_thumb_on_post(post, -1)" class="fa fa-thumbs-down" style="cursor: pointer;"></i>
                  <i @click="send_thumb(post.id, -1)" v-if="!user_thumb_on_post(post, -1)" class="fa fa-thumbs-o-down" style="cursor: pointer;"></i>
                </span>
              </span>
              <span v-if="hover_post === post.id" class="has-text-info">
                <span v-if="post.likes.length > 0" class="is-size-7">
                  Liked by 
                  <span v-for="like in post.likes">
                    {{like.name}}
                  </span>
                </span>
                <span v-if="post.dislikes.length > 0" class="is-size-7">
                  Disliked by 
                  <span v-for="dislike in post.dislikes">
                    {{dislike.name}}
                  </span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

[[block page_scripts]]
<!-- Loads the index-specific js for Vue -->
<script>
  let get_posts_url = "[[=XML(get_posts_url)]]";
  let add_post_url = "[[=XML(add_post_url)]]";
  let delete_post_url = "[[=XML(delete_post_url)]]";
  let thumb_post_url = "[[=XML(thumb_post_url)]]";
  // Complete with other URLs you need.
  let user_email = "[[=XML(user_email)]]";
  let username = "[[=XML(username)]]";
</script>
<script src="js/index.js"></script>
[[end]]
