[[extend 'layout.html']]

<section class="section">
  <div class="title">Phone Numbers for [[=name]]</div>
    <!-- Complete -->
    <table class="table is-striped is-fullwidth">
      <tr>
        <th>Phone</th>
        <th>Kind</th>
      </tr>
      [[for phone in phoneNumbers:]]
      <tr>
        <td>[[=phone.phone_number]]</td>
        <td>[[=phone.kind]]</td>
        <td>
          <a class="is-warning button" href="[[=URL('edit_phone', contact_id, phone.id)]]">
            <i class="fa fa-fw fa-edit"></i>
          </a>
          <a class="is-danger button" href="[[=URL('delete_phone',contact_id, phone.id, signer = signed_url)]]">
            <i class="fa fa-fw fa-trash"></i>
          </a>
        </td>
      </tr>
      [[pass]]
    </table>
    <a class="button is-success" href="[[=URL('index')]]">
        <i class="fa fa-fw fa-backward" aria-hidden="true"></i>Back
    </a>
    <a class="button is-primary" href="[[=URL('add_phone', contact_id)]]">
        <i class="fa fa-plus" aria-hidden="true"></i>Add Phone Number
    </a>
</section>
