[[extend 'layout.html']]

<section class="section">
  <div class="title">Your Contacts</div>
    <!-- Complete -->
    <table class="table is-striped is-fullwidth">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th></th>
        <th>Phone Number</th>
      </tr>
      [[for row in rows:]]
      <tr>
        <td>[[=row.first_name]]</td>
        <td>[[=row.last_name]]</td>
        <td>
          <a class="is-warning button" href="[[=URL('edit_contact', row.id)]]">
            <i class="fa fa-fw fa-edit"></i>
          </a>
          <a class="is-danger button" href="[[=URL('delete_contact', row.id, signer = signed_url)]]">
            <i class="fa fa-fw fa-trash"></i>
          </a>
        </td>

        <td>
          <p> [[=row.phone_number]] </p>
        </td>
        <td>
          <a class="button is-warning" href="[[=URL('phone_index', row.id) ]]">
            <i class="fa fa-fw fa-pencil"></i>
          </a>
        </td>
      </tr>
      [[pass]]
    </table>
    <a class="button is-primary" href="[[=URL('add_contact')]]">Add Contact</a>
</section>