[[extend 'layout.html']]

<!-- Your HTML here -->

<!-- This is the header-->
<section class="section">
    <nav class="container">
        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <div class="tile is-child notification is-link">
                    <div class="level">
                        <div class="level-left">
                            <img src="../static/images/logo.png" alt="logo.png" width="300px">
                        </div>
                        <div class="level-right">
                            <p>April 15, 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</section>

<!-- This is the artical-->
<section class="section">
    <div class="container">
        <!-- calss 1.1, 1.2 and 2-->
        <div class="columns">
            <!-- class 1.1 and 1.2-->
            <div class="column is-two-thirds">
                <!-- title of the artical in column 1-->
                <p class="title">
                    Mountain Lion Sighted on Campus
                </p>
                <p class="subtitle">
                    Claims to be intrested in web development
                </p>
                <!--1.1 and 1.2-->
                <div class="columns">
                    <!-- column 1.1 -->
                    <div class="column">
                        <!-- image lion-->
                        <div class="box">
                            <img src="../static/images/lion-layers-2.svg" alt="lion-layers-2.svg" width="300px">
                            <p>
                                <b>A lion has been seen roaming the empty library.</b>
                            </p>   
                        </div>
                        <!--paragraph under image-->
                        <p>
                            A lion has been seen roaming the empty science library on campus. The police, noticing the intrusion, approached the lion and asked what was his business there. The lion replied that he was attempting to learn web development, and that he found the programming portions rather interesting, but the task of laying out web page most frustrating.
                        </p>
                    </div>
                    <!-- column 1.2 -->
                    <div class="column">
                        <p class="is-italic"> 
                           "It is truly disappointing! Great minds, such as Don Knuth and Leslie Lamport, devoted their time to improving the art of typography and the science of optimizing the presentation of content on a page, and then here come like a band of savages these web developers, oblivious to the great work of the past, with this completely inane and baroque language!".
                        </p>
                        <p>
                            He continued, 
                            <span class = "is-italic">
                                "First they invented a lot of tags. Then they fell out of love for them, and decided it's cooler to do things using the same few tags all over the place, decorating them with yet another language called CSS (the name at least it reminds me of my feeling towards it, for I know latin). So now you need two languages to get one thing accomplished! And the whole thing is so complex that to lay down something with a few columns on a page, you practically need a university degree! And look! It cannot even balance the content on these two colums, for goodness sake!"
                            </span>
The police thought it better to leave the lion alone, as he looked quite ready to bite anyone who came close.

                        </p>
                    </div>
                </div>
            </div>
            <!-- class column 2-->
            <div class="column">
                <!-- title of the second artical-->
                <p class="title">
                    Professor de Alfaro Claims Break-Through in Graphics
                </p>
                <p class="subtitle">
                    A new, very efficient algorithm enables fast scene rendering
                </p>
                <p>
                    Ray-tracing is a technique for scene rendering in which the light rays that fall into an observer's eyes are retraced, so to say, in the reverse direction, to reconstruct exactly what the view would have been. This is a daunting process, because when encoutering solid bodies, light is scattered, and so the ray tracing must chase the many possible backwards paths of such scattering. Professor de Alfaro recently claimed to have invented a new, far more efficient algorithm, one that works in microseconds regardless of the dimension or complexity of the scene. 
                    <span class = "is-italic">
                        "There are a few restrictions,"
                    </span> he added, 
                    <span class = "is-italic">
                        "and for the moment our new technique is applicable only to closed environments in which the integral of the luminous flux is zero across any closed surface."
                    </span>
                     The contribution is currently undergoing peer review.
                </p>
            </div>
        </div>
        
    </div>
</section>

<!-- this is the Ad-->
<section class="section">
    <div class="container">
        <div class="tile is-ancestor">
            <!--blank for ad1 and ad2-->
            <div class="tile is-parent is-vertical is-4">
                <div class="tile is-child notification is-primary">
                    Ad1
                </div>
                <div class="tile is-child notification is-warning">
                    Ad2
                </div>
            </div>
            <div class="tile is-vertical is-8">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <div class="tile is-child notification is-info">
                            Ad3
                        </div>
                        <div class="tile is-child notification is-info">
                            Ad4
                        </div>
                    </div>
                    <div class="tile is-parent is-vertical">
                        <div class="tile is-child notification is-success">
                            Ad5
                        </div>
                    </div>
                </div>
                <div class="tile">
                    <div class="tile is-parent">
                        <div class="tile is-child notification is-danger">
                            Ad6
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


